# DemoProject

Javaproject/junit-demo/: pom.xml
Javaproject/junit-demo/src/main/java/org/cap/demo/dao/: AccountDaoImpl.java  IAccountDao.java
Javaproject/junit-demo/src/main/java/org/cap/demo/model/: Account.java  Address.java  Customer.java
Javaproject/junit-demo/src/main/java/org/cap/demo/service/: IService.java  ServiceImpl.java
Javaproject/junit-demo/src/main/java/org/cap/demo/util/: InSufficientOpeningbalanceException.java  Util.java
Javaproject/junit-demo/src/test/java/org/cap/test/: ServiceLayerTest.java
Javaproject/projectB/src/main/java/org/cap/boot/: Boot.java
