<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cap.demo</groupId>
  <artifactId>junit-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
    
 <properties>
  	<junit.jupiter.version>5.8.2</junit.jupiter.version>
  	<junit.platform.version>1.8.2</junit.platform.version>
  
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-junit-jupiter</artifactId>
  		<version>4.1.0</version>
  		<scope>test</scope>
  	</dependency>
 	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>4.1.0</version>
  		<scope>test</scope>
  	</dependency>
  
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>${junit.jupiter.version}</version>
    <scope>test</scope>
</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>${junit.jupiter.version}</version>
  		<scope>test</scope>
  	</dependency>
 
  	
  		<dependency>
  		<groupId>org.junit.platform</groupId>
  		<artifactId>junit-platform-runner</artifactId>
  		<version>1.1.1</version>
  		<scope>test</scope>
  	</dependency>
  	
  	  	
  	 <dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-params</artifactId>
  		<version>${junit.jupiter.version}</version>
  		<scope>test</scope>
  	</dependency>

<dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-launcher</artifactId>
    <version>1.8.2</version>
    <scope>test</scope>
</dependency>
  	
  	
 	<dependency>
  		<groupId>org.junit.platform</groupId>
  		<artifactId>junit-platform-suite-engine</artifactId>
  		<version>${junit.platform.version}</version>
  		<scope>test</scope>
  	</dependency> 
  	
  
  	
  	
  	
	<dependency>
  		<groupId>org.junit.platform</groupId>
  		<artifactId>junit-platform-suite-api</artifactId>
  		<version>${junit.platform.version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  
  </dependencies>
  
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.0</version>
  			<configuration>
  				<release>16</release>
  			</configuration>
  		</plugin>
  		
  	
  	</plugins>
  </build>
  
</project>